MONGO_URI = "mongodb+srv://myproject:steve@cluster0.xongwk6.mongodb.net/ecommerce-app?retryWrites=true&w=majority"
SECRET_KEY = *8975@Mlm
STRIPE_KEY = "sk_test_51McMuxSJyvIt4d2E1NmZCnFvwmZ2hQs8q8KlKnB0d1bNMbnCkj8fqniPsf7N34eAPK9nMVxFp6mk7ClKED416o9i00SAp5qGuD"
EMAIL_PASS = "mwjytjxytpazjuop"
